<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quem indica amigo eh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="mainCadastro">
        <div id= "cadastro">
            <form action="">
                <h1>Cadastro</h1>
                <div>
                    <p>Nome Completo: </p>
                    <input type="text">
                </div>
                <div>
                    <p>E-mail: </p>
                    <input type="text">
                </div>
                <div>
                    <p>Senha: </p>
                    <input type="password">
                </div>
                <div>
                    <div id="inputRadio">
                        <input type="radio" name="" id="usuario">
                        <label for="usuariorio">Usuário</label>
                        <input type="radio" name="" id="profissional">
                        <label for="Proffisional">Profissional</label>
                    </div>
                    <select name="" id="">
                        <option value="analista">Analista</option>
                        <option value="cozinheiro">Cozinheiro</option>
                        <option value="baba">Babá</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Cadastre-se</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>